# biai

./: .gitignore  README.md  build.sc
biai/src/: Main.scala
biai/src/biai/: AppConfig.scala  DeepStackService.scala  Error.scala  FolderWatcher.scala  Image.scala  ImageProcessor.scala  Logger.scala  Main.scala  package.scala
src/: BiAi.sln
src/BiAi/: BiAi.csproj  Program.cs  Worker.cs  appsettings.json
src/BiAi/Models/: CameraConfig.cs  DeepStackObject.cs  DeepStackResponse.cs  Image.cs  TelegramConfig.cs
src/BiAi/Models/Config/: CameraConfig.cs  TelegramConfig.cs  TelegramTriggerConfig.cs  TriggerConfig.cs
src/BiAi/Properties/: launchSettings.json
src/BiAi/Services/: DeepStackService.cs  IDeepStackService.cs  IImageProcessor.cs  ITelegramService.cs  ITriggerService.cs  ImageProcessor.cs  TelegramService.cs  TriggerService.cs
